


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CalculadoraSalarioTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.fatec.solid</a> ]
</div>

<h1>Coverage Summary for Class: CalculadoraSalarioTest (edu.fatec.solid)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CalculadoraSalarioTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.fatec.solid;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Before;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class CalculadoraSalarioTest {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private Funcionario funcionario;
<i>12</i>&nbsp;    private CalculadoraSalario calculadoraSalario;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Before
<i>15</i>&nbsp;    public void init() {
<b class="fc"><i>16</i>&nbsp;        funcionario = new Funcionario();</b>
<b class="fc"><i>17</i>&nbsp;        calculadoraSalario = new CalculadoraSalario();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Test
<i>21</i>&nbsp;    public void testaCalculadoraSalarioSalarioBaseMaiorQueDoisMilParaDBA() {
<b class="fc"><i>22</i>&nbsp;        funcionario.setCargo(Cargo.DBA);</b>
<b class="fc"><i>23</i>&nbsp;        funcionario.setSalarioBase(5000.00);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        assertEquals(3750.00, calculadoraSalario.calcula(funcionario));</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Test
<i>29</i>&nbsp;    public void testaCalculadoraSalarioSalarioBaseMenorOuIgualQueDoisMilParaDBA() {
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        funcionario.setCargo(Cargo.DBA);</b>
<b class="fc"><i>32</i>&nbsp;        funcionario.setSalarioBase(2000.00);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        assertEquals(1700.00, calculadoraSalario.calcula(funcionario));</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Test
<i>38</i>&nbsp;    public void testaCalculadoraSalarioSalarioBaseMaiorQueDoisMilParaTester() {
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        funcionario.setCargo(Cargo.TESTER);</b>
<b class="fc"><i>41</i>&nbsp;        funcionario.setSalarioBase(3000.00);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        assertEquals(2250.00, calculadoraSalario.calcula(funcionario));</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Test
<i>47</i>&nbsp;    public void testaCalculadoraSalarioSalarioBaseMenorOuIgualQueDoisMilParaTester() {
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        funcionario.setCargo(Cargo.TESTER);</b>
<b class="fc"><i>50</i>&nbsp;        funcionario.setSalarioBase(1500.00);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        assertEquals(1275.00, calculadoraSalario.calcula(funcionario));</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Test
<i>56</i>&nbsp;    public void testaCalculadoraSalarioSalarioBaseMaiorQueDoisMilParaDesenvolvedor() {
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        funcionario.setCargo(Cargo.DESENVOLVEDOR);</b>
<b class="fc"><i>59</i>&nbsp;        funcionario.setSalarioBase(4000.00);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        assertEquals(3200.00, calculadoraSalario.calcula(funcionario));</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Test
<i>65</i>&nbsp;    public void testaCalculadoraSalarioSalarioBaseMenorOuIgualQueDoisMilParaDesenvolvedor() {
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        funcionario.setCargo(Cargo.DESENVOLVEDOR);</b>
<b class="fc"><i>68</i>&nbsp;        funcionario.setSalarioBase(2500.00);</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        assertEquals(2250.00, calculadoraSalario.calcula(funcionario));</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-09-11 15:08</div>
</div>
</body>
</html>
