


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CalculadoraSalario</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.fatec.solid</a> ]
</div>

<h1>Coverage Summary for Class: CalculadoraSalario (edu.fatec.solid)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CalculadoraSalario</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.fatec.solid;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public class CalculadoraSalario {</b>
<i>4</i>&nbsp;	public double calcula(Funcionario funcionario) {
<b class="fc"><i>5</i>&nbsp;		if (funcionario != null &amp;&amp; funcionario.getCargo() != null) {</b>
<b class="fc"><i>6</i>&nbsp;			return funcionario.getCargo()</b>
<b class="fc"><i>7</i>&nbsp;					.getRegraPorcentagem()</b>
<b class="fc"><i>8</i>&nbsp;					.calcular(funcionario);</b>
<i>9</i>&nbsp;		}
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;		throw new RuntimeException(&quot;funcionario invalido&quot;);</b>
<i>12</i>&nbsp;	}
<i>13</i>&nbsp;
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-09-11 15:08</div>
</div>
</body>
</html>
