


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cargo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.fatec.solid</a> ]
</div>

<h1>Coverage Summary for Class: Cargo (edu.fatec.solid)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cargo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.fatec.solid;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum Cargo {</b>
<b class="fc"><i>4</i>&nbsp;	DBA(new RegraQuinzeOuVinteCinco()),</b>
<b class="fc"><i>5</i>&nbsp;	DESENVOLVEDOR(new RegraDezOuVinte()),</b>
<b class="fc"><i>6</i>&nbsp;	TESTER(new RegraQuinzeOuVinteCinco());</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;	RegraPorcentagem regraPorcentagem;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;	Cargo(RegraPorcentagem r) {</b>
<b class="fc"><i>11</i>&nbsp;		regraPorcentagem = r;</b>
<b class="fc"><i>12</i>&nbsp;	}</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;	public RegraPorcentagem getRegraPorcentagem() {
<b class="fc"><i>15</i>&nbsp;		return regraPorcentagem;</b>
<i>16</i>&nbsp;	}
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-09-11 15:08</div>
</div>
</body>
</html>
