


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FuncionarioTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.fatec.solid</a> ]
</div>

<h1>Coverage Summary for Class: FuncionarioTest (edu.fatec.solid)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FuncionarioTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.fatec.solid;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Before;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.DateFormat;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.util.Calendar;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;public class FuncionarioTest {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private Funcionario funcionario;
<i>15</i>&nbsp;    private DateFormat dataParser;
<i>16</i>&nbsp;    private Calendar calendar;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Before
<i>19</i>&nbsp;    public void init() {
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        funcionario = new Funcionario();</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Before
<i>25</i>&nbsp;    public void setUp() throws Exception{
<b class="fc"><i>26</i>&nbsp;        dataParser = new SimpleDateFormat(&quot;MM dd yyyy&quot;);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Test
<i>30</i>&nbsp;    public void testaNomeFuncionario() {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        funcionario.setNome(&quot;Robson&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        assertEquals(&quot;Robson&quot;, funcionario.getNome());</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Test
<i>37</i>&nbsp;    public void testaSalarioBaseFuncionario() {
<b class="fc"><i>38</i>&nbsp;        funcionario.setSalarioBase(5000.00);</b>
<b class="fc"><i>39</i>&nbsp;        assertEquals(5000.00, funcionario.getSalarioBase(), 0.01);</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Test
<i>43</i>&nbsp;    public void testaCargoFuncionario() {
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        funcionario.setCargo(Cargo.DESENVOLVEDOR);</b>
<b class="fc"><i>46</i>&nbsp;        assertEquals(Cargo.DESENVOLVEDOR, funcionario.getCargo());</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Test
<i>50</i>&nbsp;    public void testaIdFuncionario(){
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        funcionario.setId(1);</b>
<b class="fc"><i>53</i>&nbsp;        assertEquals(1, funcionario.getId());</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-09-11 15:08</div>
</div>
</body>
</html>
