


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Funcionario</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.fatec.solid</a> ]
</div>

<h1>Coverage Summary for Class: Funcionario (edu.fatec.solid)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Funcionario</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (9/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,2%
  </span>
  <span class="absValue">
    (13/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.fatec.solid;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Calendar;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;public class Funcionario {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    private int id;
<i>8</i>&nbsp;    private String nome;
<i>9</i>&nbsp;    private Cargo cargo;
<i>10</i>&nbsp;    private Calendar dataDeAdmissao;
<i>11</i>&nbsp;    private double salarioBase;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public int getId() {
<b class="fc"><i>14</i>&nbsp;        return id;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getNome() {
<b class="fc"><i>18</i>&nbsp;        return nome;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Cargo getCargo() {
<b class="fc"><i>22</i>&nbsp;        return cargo;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Calendar getDataDeAdmissao() {
<b class="nc"><i>26</i>&nbsp;        return dataDeAdmissao;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public double getSalarioBase() {
<b class="fc"><i>30</i>&nbsp;        return salarioBase;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setId(int id) {
<b class="fc"><i>34</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public void setNome(String nome) {
<b class="fc"><i>38</i>&nbsp;        this.nome = nome;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setCargo(Cargo cargo) {
<b class="fc"><i>42</i>&nbsp;        this.cargo = cargo;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setDataDeAdmissao(Calendar dataDeAdmissao) {
<b class="nc"><i>46</i>&nbsp;        this.dataDeAdmissao = dataDeAdmissao;</b>
<b class="nc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setSalarioBase(double salarioBase) {
<b class="fc"><i>50</i>&nbsp;        this.salarioBase = salarioBase;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-09-11 15:08</div>
</div>
</body>
</html>
