


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RegraQuinzeOuVinteCincoTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.fatec.solid</a> ]
</div>

<h1>Coverage Summary for Class: RegraQuinzeOuVinteCincoTest (edu.fatec.solid)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegraQuinzeOuVinteCincoTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.fatec.solid;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Before;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import static junit.framework.Assert.assertEquals;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class RegraQuinzeOuVinteCincoTest {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private Funcionario funcionario;
<i>11</i>&nbsp;    private RegraQuinzeOuVinteCinco regraQuinzeOuVinteCinco;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Before
<i>14</i>&nbsp;    public void init() {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;        funcionario = new Funcionario();</b>
<b class="fc"><i>17</i>&nbsp;        regraQuinzeOuVinteCinco = new RegraQuinzeOuVinteCinco();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Test
<i>21</i>&nbsp;    public void testaRegraQuinzeOuVinteCincoSalarioBaseMaiorQueDoisMilParaDBA() {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        funcionario.setCargo(Cargo.DBA);</b>
<b class="fc"><i>24</i>&nbsp;        funcionario.setSalarioBase(5000.00);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        assertEquals(3750.00, regraQuinzeOuVinteCinco.calcular(funcionario));</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Test
<i>30</i>&nbsp;    public void testaRegraQuinzeOuVinteCincoSalarioBaseMenorOuIgualQueDoisMilParaDBA() {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        funcionario.setCargo(Cargo.DBA);</b>
<b class="fc"><i>33</i>&nbsp;        funcionario.setSalarioBase(2000.00);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        assertEquals(1700.00, regraQuinzeOuVinteCinco.calcular(funcionario));</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Test
<i>39</i>&nbsp;    public void testaRegraQuinzeOuVinteCincoSalarioBaseMaiorQueDoisMilParaTester() {
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        funcionario.setCargo(Cargo.TESTER);</b>
<b class="fc"><i>42</i>&nbsp;        funcionario.setSalarioBase(3000.00);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        assertEquals(2250.00, regraQuinzeOuVinteCinco.calcular(funcionario));</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Test
<i>48</i>&nbsp;    public void testaRegraQuinzeOuVinteCincoSalarioBaseMenorOuIgualQueDoisMilParaTester() {
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        funcionario.setCargo(Cargo.TESTER);</b>
<b class="fc"><i>51</i>&nbsp;        funcionario.setSalarioBase(1500.00);</b>
<b class="fc"><i>52</i>&nbsp;        assertEquals(1275.00, regraQuinzeOuVinteCinco.calcular(funcionario));</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-09-11 15:08</div>
</div>
</body>
</html>
